# Musique

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  TrackViewModel.kt
app/src/main/java/com/example/myapplication/api/: FetchMetadata.kt  SongDetailsService.kt  SongSearchService.kt  SongSearcher.kt
app/src/main/java/com/example/myapplication/json/: MetadataLoader.kt
app/src/main/java/com/example/myapplication/metadata/: MetadataDownloader.kt  MetadataLoader.kt  MetadataLoaderFromJsons.kt  MetadataSaver.kt
app/src/main/java/com/example/myapplication/metadata/dao/: AlbumDao.kt  ArtistDao.kt  SongDao.kt
app/src/main/java/com/example/myapplication/metadata/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/metadata/entities/: AlbumMetadata.kt  ArtistMetadata.kt  SongMetadata.kt
app/src/main/java/com/example/myapplication/model/: Album.kt  PlaybackQueue.kt  PlaybackState.kt  Playlist.kt  PlaylistManager.kt  Song.kt  Track.kt  UserLibrary.kt
app/src/main/java/com/example/myapplication/permissions/: PermissionManager.kt
app/src/main/java/com/example/myapplication/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt
app/src/main/java/com/example/myapplication/service/: AudioPlayer.kt  DownloadService.kt  SongDetailsService.kt  SongSearchService.kt
app/src/main/java/com/example/myapplication/ui/: SearchActivity.kt  viewmodel-fragment-buenasPrecticas
app/src/main/java/com/example/myapplication/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  ChartAdapter.kt  PlaylistSongAdapter.kt  SearchSongAdapter.kt  SongAdapter.kt  SongDownloadsAdapter.kt  SongGridAdapter.kt
app/src/main/java/com/example/myapplication/ui/album/: Album.kt  AlbumActivity.kt  AlbumViewModel.kt
app/src/main/java/com/example/myapplication/ui/artist/: ArtistActivity.kt  ArtistViewModel.kt
app/src/main/java/com/example/myapplication/ui/charts/: ChartAdapter.kt  ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/myapplication/ui/download_center/empty/: DownloadCenterEmptyViewModel.kt  DownloadCenterFragmentEmpty.kt
app/src/main/java/com/example/myapplication/ui/download_center/no_empty/: DownloadCenterFragment.kt  DownloadCenterViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  SongAdapter.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication/ui/player/: Player.kt  PlayerViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/shared/: MenuComponent.kt  SongMenuDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/util/: SharedCardGenerator.kt  SwipeAndMoveCallback.kt  UIManager.kt
app/src/main/java/com/example/myapplication/ui/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up.xml
app/src/main/res/drawable/: custom_seekbar_progress.xml  ellipse.xml  fondo_dialogo_con_esquinas_redondeadas.xml  progress.xml  progress_download.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_artist_album.xml  activity_main.xml  activity_player.xml  activity_serach.xml  activity_welcome.xml  artist_item_grid.xml  buttom_music_bar.xml  chart_item.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_download_center.xml  fragment_download_center_empty.xml  fragment_downloads.xml  fragment_home.xml  fragment_notifications.xml  fragment_playlists.xml  fragment_search.xml  layout_fondo_difuminado.xml  menu_nav.xml  playlist_songs_widget.xml  share_card.xml  song_item_download_center.xml  song_item_grid.xml  song_item_list.xml  song_item_playlist.xml  song_item_playlist_widget.xml  song_item_search.xml  song_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
