<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/action_home_to_playlist"
            app:destination="@id/fragment_playlist" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.myapplication.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/fragment_playlist"
        android:name="com.example.myapplication.ui.library.playlists.PlaylistsFragment"
        android:label="Playlist" />

    <fragment
        android:id="@+id/fragment_download_center_empty"
        android:name="com.example.myapplication.ui.download_center.empty.DownloadCenterFragmentEmpty"
        android:label="DownloadCenterFragmentEmpty">
        <action
            android:id="@+id/action_empty_to_no_empty"
            app:destination="@id/fragment_download_center" />
    </fragment>

    <fragment
        android:id="@+id/fragment_download_center"
        android:name="com.example.myapplication.ui.download_center.no_empty.DownloadCenterFragment"
        android:label="DownloadCenterFragment" />

</navigation>
