<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Barra de reproducción en la parte inferior con CardView -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="336dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/grupo_10391" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playing_now_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/playing_now_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.80">

            <androidx.cardview.widget.CardView
                android:id="@+id/playing_now_carda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:cardElevation="8dp">

                <view
                    android:id="@+id/view2"
                    class="androidx.appcompat.widget.ActionMenuView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E40E0E0E" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/presionarParaPlaylist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.80">

                        <TextView
                            android:id="@+id/current_track_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Poblado"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/current_track_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="J Balvin, Karol G, Nicky Jam"
                            android:textColor="#B3FFFFFF"
                            android:textSize="7sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnAmpliar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="32dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.07"
                        app:srcCompat="@drawable/menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/current_track_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.myapplication.ui.shared.MenuComponent
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
