<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingTop="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagenCancion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/_fca413d_7569_4761_b4eb_de36c0c86a99_sk1" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tituloCancion"
        android:layout_width="185dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="All my life All my life All my life All my life All my life All my life" />

    <TextView
        android:id="@+id/artistaCancion"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:singleLine="true"
        android:text="Lil Durk Lil Durk Lil Durk Lil Durk Lil Durk Lil Durk"
        android:textColor="#A8FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tituloCancion" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:padding="12dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_download"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:ellipsize="end"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grupo_10384" />

</androidx.constraintlayout.widget.ConstraintLayout>
