<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="143dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/imagenCancion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp">


                <ImageButton
                    android:id="@+id/playGrid"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|end"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_playall" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tituloCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:singleLine="true"
            android:text="Canción"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/artistaCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:singleLine="true"
            android:text="Artista"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textColor="#888585"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
